name: KeepClean

on: pull_request

jobs:
  keepclean:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.5'
    - name: bundle install
      run: |
        gem install bundler -v '~> 1'
        bundle install
     
    - name: prepare the keepclean gem
      run: gem install keepclean

    - name: run keepclean
      run: keepclean
