name: KeepClean

on: pull_request

jobs:
  keepclean:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup System
      run: |
        sudo apt-get install libsqlite3-dev
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.5.3'
    - name: Cache gems
      uses: actions/cache@preview
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gem-
    - name: bundle install
      run: |
        gem install bundler -v '~> 1'
        bundle config path vendor/bundle
        bundle install
    - name: prepare the keepclean gem
      run: gem install keepclean
    - name: run keepclean
      run: keepclean
      env:
        KEEPCEAN_TOKEN: ${{ secrets.KEEPCLEAN_TOKEN }}
