name: KeepClean

on: pull_request

jobs:
  keepclean:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.5'

    - name: prepare the keepclean gem
      run: gem install keepclean
      
    - name: show bin
      run: cat /opt/hostedtoolcache/Ruby/2.5.8/x64/bin/keepclean
  
    - name: gem env
      run: gem env

    - name: run keepclean
      run: keepclean
